APP_NAME=BigBestow
APP_ENV=production
APP_KEY=base64:5y7haecX82oSq6hDyXQgAIZH9yG1Hs93cz1Kc4EWkkg=
APP_DEBUG=false
APP_URL=https://bigbestow.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bigbestow_Bigbestow
DB_USERNAME=bigbestow_Bigbestow
DB_PASSWORD='ZtudWjtUKWxBbKuhta8n'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

VITE_APP_NAME="${APP_NAME}"
